<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Qtec task</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon-32x32.png">
</head>

<body>
    <section class="head-section">
        <div>
            <h1 class="herder-1">Reliable, efficient delivery </h1>
            <h1 class="herder-2">Powered by Technology </h1>
            <p class="head-details">Our Artificial Intelligence powered tools use millions of project data <br>
                points to ensure that your project is successful</p>
        </div>
    </section>
    <section class="Item-section">
        <div class="supervisor">
            <div>
                <h2>Supervisor</h2>
                <p>Monitor activity to identify project read blocks </p>
            </div>
            <div class="images">
                <img  src="images/icon-supervisor.svg" alt="" srcset="">
            </div>
        </div>
        <div class="team-builder">
            <div class="team-builder-1">
              <div>
                <h2>Team Builder</h2>
                <p>Scans our talent network to create the optimal team for your project</p>
              </div>
              <div class="images">
                  <img src="images/icon-team-builder.svg" alt="" srcset="">
              </div>
            </div>
            <div class="team-builder-2">
               <div>
                <h2>Karma</h2>
                <p>Regularly evaluates our talent ensure quality </p>
               </div>
               <div class="images">
                   <img src="images/icon-karma.svg" alt="">
               </div>
            </div>
        </div>
        <div class="calculator">
            <div>
                <h2>Calculator</h2>
            <p>Uses data from past projects to provide better delivery estimates</p>
            </div>
            <div class="images">
                <img src="images/icon-calculator.svg" alt="" srcset="">
            </div>
        </div>
    </section>
</body>

</html>